FIREBASE_API_KEY=AIzaSyA9xLaUORSNSl5bexmuktgQApoW9TnCT9g
FIREBASE_AUTH_DOMAIN=angularfiredemo-b52e0.firebaseapp.com
FIREBASE_DATABASE_URL=https://angularfiredemo-b52e0-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=angularfiredemo-b52e0
FIREBASE_STORAGE_BUCKET=angularfiredemo-b52e0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=780068906158
FIREBASE_APP_ID=1:780068906158:web:9861b8c31f3bcfa78ef93f
